# FeatureFolders

./: FeatureFolder.sln
FeatureFolderWebApplication/: FeatureFolderWebApplication.csproj  Startup.cs
FeatureFolderWebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FeatureFolderWebApplication/Extensions/: UrlHelperExtensions.cs
FeatureFolderWebApplication/Features/ConfirmEmail/: ConfirmEmailController.cs
FeatureFolderWebApplication/Features/Contactpage/: ContactController.cs
FeatureFolderWebApplication/Features/EmailSender/: EmailSenderExtensions.cs  IEmailSender.cs  LoggerEmailSender.cs
FeatureFolderWebApplication/Features/ExternalLogin/: ExternalLogin.cshtml  ExternalLoginController.cs
FeatureFolderWebApplication/Features/FeatureFolders/: FeatureFolderServiceCollectionExtensions.cs
FeatureFolderWebApplication/Features/Homepage/: HomeController.cs
FeatureFolderWebApplication/Features/Login/: LoginController.cs  LoginViewModel.cs
FeatureFolderWebApplication/Features/LoginWith2fa/: LoginWith2faViewModel.cs
FeatureFolderWebApplication/Features/Logout/: LogoutController.cs
FeatureFolderWebApplication/Features/Manage/: ManageNavPages.cs  _Layout.cshtml
FeatureFolderWebApplication/Features/Profile/: ProfileController.cs
FeatureFolderWebApplication/Features/Register/: Index.cshtml
FeatureFolderWebApplication/Features/ResetPassword/: ResetPasswordController.cs  ResetPasswordExtensions.cs
FeatureFolderWebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
FeatureFolderWebApplication/Properties/: launchSettings.json
(+52 files in other folders)
